{
  "name": "typescript_template",
  "version": "1.0.0",
  "description": "a nodejs project with basic typescript structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Lu",
  "license": "ISC",
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6"
  }
}
